server.port=8080
server.error.include-message=never
server.error.include-stacktrace=never
app.varexample = hola no se puede acceder al password ni user
#spring.profiles.active=dev
#app.message=Hola mundo desde prod




